<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-pb-EAZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="209" id="OhI-mC-CUS" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhI-mC-CUS" id="MJZ-JQ-yah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-B3-EtK">
                                                    <rect key="frame" x="15" y="13" width="53" height="53"/>
                                                    <color key="backgroundColor" red="0.2406895241" green="0.36170467099999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="53g-My-KoW"/>
                                                        <constraint firstAttribute="width" constant="53" id="Pxd-pv-W4k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-hB-Yfi">
                                                    <rect key="frame" x="88" y="13" width="43" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="S2T-Iq-yWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-s0-k10">
                                                    <rect key="frame" x="88" y="35" width="264" height="120"/>
                                                    <string key="text">Here is a bunch of stuff that is in a tweet, becaus tweeting is good for the world and for everyone who lives in the world who likes to tweet.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="CodeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-ij-WVY">
                                                    <rect key="frame" x="139" y="12" width="169" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wdt-yF-J1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.46035832037204244" green="0.47374866908987784" blue="0.47747328367875652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awl-Cj-VRb">
                                                    <rect key="frame" x="316" y="12" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vxn-f0-pi0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-8C-lRE">
                                                    <rect key="frame" x="76" y="174" width="284" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-9N-NVr">
                                                            <rect key="frame" x="119" y="1" width="11" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xrN-Ym-95R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luV-FI-W2J">
                                                            <rect key="frame" x="176" y="-3" width="31" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="SJe-nx-xh5"/>
                                                                <constraint firstAttribute="width" constant="31" id="esb-yF-q7a"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="didTypeLike:" destination="OhI-mC-CUS" eventType="touchUpInside" id="fEH-HL-B5g"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-jG-ptO">
                                                            <rect key="frame" x="91" y="-3" width="28" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TcC-Qt-EFF"/>
                                                                <constraint firstAttribute="width" constant="28" id="oBO-NV-PSZ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="didTypeRetweet:" destination="OhI-mC-CUS" eventType="touchUpInside" id="H7R-pS-Mlr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-pQ-MMT">
                                                            <rect key="frame" x="210" y="1" width="9.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ftP-aS-5oZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hEe-9N-NVr" firstAttribute="leading" secondItem="tjh-jG-ptO" secondAttribute="trailing" id="2MX-Ko-e6M"/>
                                                        <constraint firstAttribute="bottom" secondItem="luV-FI-W2J" secondAttribute="bottom" constant="-3" id="CRg-Ov-iJk"/>
                                                        <constraint firstAttribute="bottom" secondItem="cDW-pQ-MMT" secondAttribute="bottom" constant="2" id="Etg-dv-qQr"/>
                                                        <constraint firstAttribute="height" constant="24" id="J8t-jw-S9q"/>
                                                        <constraint firstAttribute="bottom" secondItem="tjh-jG-ptO" secondAttribute="bottom" constant="-3" id="XQM-zm-f2F"/>
                                                        <constraint firstItem="luV-FI-W2J" firstAttribute="leading" secondItem="hEe-9N-NVr" secondAttribute="trailing" constant="46" id="bKv-DK-3E8"/>
                                                        <constraint firstAttribute="bottom" secondItem="hEe-9N-NVr" secondAttribute="bottom" constant="2" id="eHS-Dd-aKN"/>
                                                        <constraint firstItem="tjh-jG-ptO" firstAttribute="leading" secondItem="mzS-8C-lRE" secondAttribute="leading" constant="91" id="gNI-hW-hc3"/>
                                                        <constraint firstItem="cDW-pQ-MMT" firstAttribute="leading" secondItem="luV-FI-W2J" secondAttribute="trailing" constant="3" id="pka-US-FaI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awl-Cj-VRb" firstAttribute="top" secondItem="MJZ-JQ-yah" secondAttribute="topMargin" constant="1" id="0qb-6a-ogy"/>
                                                <constraint firstAttribute="trailing" secondItem="mzS-8C-lRE" secondAttribute="trailing" constant="15" id="2zZ-zC-AmO"/>
                                                <constraint firstItem="mzS-8C-lRE" firstAttribute="top" secondItem="0nG-s0-k10" secondAttribute="bottom" constant="19" id="5aP-XY-mer"/>
                                                <constraint firstItem="mzS-8C-lRE" firstAttribute="leading" secondItem="kXB-B3-EtK" secondAttribute="trailing" constant="8" id="5i0-6l-0WW"/>
                                                <constraint firstItem="kXB-B3-EtK" firstAttribute="top" secondItem="MJZ-JQ-yah" secondAttribute="top" constant="13" id="Ag4-Kp-p1h"/>
                                                <constraint firstItem="kXB-B3-EtK" firstAttribute="leading" secondItem="MJZ-JQ-yah" secondAttribute="leading" constant="15" id="TtX-QB-oyn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0nG-s0-k10" secondAttribute="bottom" constant="43" id="W4A-Jj-CQw"/>
                                                <constraint firstItem="0nG-s0-k10" firstAttribute="leading" secondItem="kXB-B3-EtK" secondAttribute="trailing" constant="20" id="WP0-kF-K1x"/>
                                                <constraint firstItem="x0f-ij-WVY" firstAttribute="leading" secondItem="fvb-hB-Yfi" secondAttribute="trailing" constant="8" id="aDY-8C-2kD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="awl-Cj-VRb" secondAttribute="trailing" constant="8" id="bcU-yu-8dY"/>
                                                <constraint firstItem="0nG-s0-k10" firstAttribute="top" secondItem="fvb-hB-Yfi" secondAttribute="bottom" constant="2" id="dtu-qR-3da"/>
                                                <constraint firstItem="mzS-8C-lRE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MJZ-JQ-yah" secondAttribute="bottomMargin" id="e34-qH-Bvl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0nG-s0-k10" secondAttribute="trailing" constant="8" id="efi-wq-R3F"/>
                                                <constraint firstItem="x0f-ij-WVY" firstAttribute="top" secondItem="MJZ-JQ-yah" secondAttribute="topMargin" constant="2" id="hyj-tf-fJc"/>
                                                <constraint firstItem="awl-Cj-VRb" firstAttribute="leading" secondItem="x0f-ij-WVY" secondAttribute="trailing" constant="8" id="oLS-ha-VmZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kXB-B3-EtK" secondAttribute="bottom" constant="4.5" id="t3M-29-A35"/>
                                                <constraint firstItem="fvb-hB-Yfi" firstAttribute="top" secondItem="MJZ-JQ-yah" secondAttribute="topMargin" constant="2" id="uAS-TL-5IM"/>
                                                <constraint firstItem="fvb-hB-Yfi" firstAttribute="leading" secondItem="kXB-B3-EtK" secondAttribute="trailing" constant="20" id="ws1-ha-UVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CreatedAt" destination="awl-Cj-VRb" id="sPn-ob-uz7"/>
                                            <outlet property="FavoriteCount" destination="cDW-pQ-MMT" id="ABK-gf-5PU"/>
                                            <outlet property="LikeButton" destination="luV-FI-W2J" id="8BA-CM-UXl"/>
                                            <outlet property="ProfilePic" destination="kXB-B3-EtK" id="em1-dy-hwb"/>
                                            <outlet property="RetweetButton" destination="tjh-jG-ptO" id="yQ1-nd-B7t"/>
                                            <outlet property="RetweetCount" destination="hEe-9N-NVr" id="z24-NH-gH0"/>
                                            <outlet property="ScreenName" destination="x0f-ij-WVY" id="TuC-dV-1gi"/>
                                            <outlet property="TweetLabel" destination="0nG-s0-k10" id="T58-ar-Cl1"/>
                                            <outlet property="UsernameLabel" destination="fvb-hB-Yfi" id="UgF-oD-RGS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="GGS-pb-EAZ" secondAttribute="bottom" id="8uQ-f2-2Pe"/>
                            <constraint firstItem="GGS-pb-EAZ" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="D8X-3u-rTJ"/>
                            <constraint firstItem="GGS-pb-EAZ" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="mcz-BB-nom"/>
                            <constraint firstItem="GGS-pb-EAZ" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="wvv-OO-lvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cWL-Df-yDP">
                            <connections>
                                <action selector="clickLogout:" destination="Lbl-k5-U4i" id="nzL-cJ-43U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="qcN-xF-N8N">
                            <connections>
                                <segue destination="qgo-CT-5Qz" kind="modal" id="G5n-sy-z2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GGS-pb-EAZ" id="lDS-u3-eLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="VvX-CN-99w">
            <objects>
                <viewController id="Y2W-Ro-KCh" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHJ-PX-rZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-cz-Zfi">
                                <rect key="frame" x="0.0" y="64" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jWo-iA-Vmu"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFm-0k-1Es">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="8tm-4s-LQ3">
                            <connections>
                                <action selector="closeButton:" destination="Y2W-Ro-KCh" id="ejN-Ok-rdo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Hss-GU-mZq">
                            <connections>
                                <action selector="tweetButton:" destination="Y2W-Ro-KCh" id="pLF-1z-zha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="YXh-cz-Zfi" id="8Wx-U8-N3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLK-Jr-4NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mi5-Bo-1Mr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgo-CT-5Qz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nX-Xn-0vM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2W-Ro-KCh" kind="relationship" relationship="rootViewController" id="7Vr-qz-e82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpn-nZ-IST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
